C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\concrt140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\cvextern.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\msvcp140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\msvcp140_1.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\msvcp140_2.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\msvcp140_codecvt_ids.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\opencv_videoio_ffmpeg430_64.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\vcruntime140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x64\vcruntime140_1.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\concrt140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\cvextern.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\msvcp140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\msvcp140_1.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\msvcp140_2.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\msvcp140_codecvt_ids.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\opencv_videoio_ffmpeg430.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\x86\vcruntime140.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\AOCI_6.exe.config
C:\Users\malka\source\repos\AOCI_6\bin\Debug\AOCI_6.exe
C:\Users\malka\source\repos\AOCI_6\bin\Debug\AOCI_6.pdb
C:\Users\malka\source\repos\AOCI_6\bin\Debug\Emgu.CV.Platform.NetFramework.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\Emgu.CV.Platform.NetStandard.dll
C:\Users\malka\source\repos\AOCI_6\bin\Debug\Emgu.CV.Platform.NetFramework.xml
C:\Users\malka\source\repos\AOCI_6\bin\Debug\Emgu.CV.Platform.NetStandard.xml
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.csprojAssemblyReference.cache
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.Form1.resources
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.Properties.Resources.resources
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.csproj.GenerateResource.cache
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.csproj.CoreCompileInputs.cache
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.csproj.CopyComplete
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.exe
C:\Users\malka\source\repos\AOCI_6\obj\Debug\AOCI_6.pdb
